{
  "name": "project_employees",
  "version": "1.0.0",
  "description": "Simple app - list of employees, which is the result of a course on basic level of React",
  "repository": "https://github.com/gwyn-developer/project_course_React-basic-lvl_list_of_employees",
  "homepage": "ttps://project-course-react-basic-lvl-employees-hi5hve0wu.vercel.app/",
  "author": "Alexei Ovchinnikov <ovao89@mail.ru>",
  "license": "MIT",
  "keywords": [
    "js",
    "javascript",
    "react",
    "html",
    "css"
  ],
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.2.0",
    "@testing-library/user-event": "13.5.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-scripts": "5.0.1",
    "sass": "1.52.1",
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
